spring.application.name=SpringJPARelationsDemo
server.port=9999

spring.datasource.url=jdbc:h2:file:./data/RelationsDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sai
spring.datasource.password=sai123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
