spring.application.name=SpringJdbcDemo

server.port=9999
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=sai
spring.datasource.password=sai123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
