spring.application.name=SpringJPAOneToOneInOracle

server.port=9999

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=c##sai
spring.datasource.password=sai123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql=true

spring.jpa.properties.hibernate.format_sql=true

